<!DOCTYPE html>
<html>
<head>
    <title>Mangasamudram-AbhinayReddy_hw2-firstApp</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: maroon;
            margin: 4;
            padding: 3;
            color: black;
            text-align: center;
            line-height: 1.2;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            border: 4px solid black;
        }

        h2 {
            line-height: 1.2;
            font-variant: small-caps;
            font-size: 24px;
            color: black;
        }

        p {
            font-variant: small-caps;
            font-size: 16px;
            margin: 20px 0;
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            border: 2px solid black;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 2px solid black;
        }

        th {
            font-variant: small-caps;
            color: black;
            border: 2px solid black;
        }

        td {
            font-variant: small-caps;
            border: 2px solid black;
        }

        ul, ol {
            text-align: left;
            margin: 20px 0;
            padding-left: 20px;
        }

        li {
            line-height: 1.2;
            font-variant: small-caps;
            font-size: 18px;
            margin: 10px 0;
        }

        a {
            font-variant: small-caps;
            color: black;
            text-decoration: none;
        }

        a:hover {
            text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }

        img:hover {
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }

        table:hover {
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }

        ol:hover {
            text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5)
        }
        
    </style>
</head>
<body>
    <br></br>
    <img src="https://www.themoviedb.org/t/p/original/gPqaJOPRapIroeeIZijc2a8qP3B.png" alt="Title Logo" width="150" height="65">
    
    <p>The Batman is a 2022 American superhero film based on the DC Comics character Batman. Produced by Warner Bros. Pictures, DC Films, 6th & Idaho, and Dylan Clark Productions, and distributed by Warner Bros. Pictures, it is a reboot of the Batman film franchise.</p>
    
    <img src="https://artworks.thetvdb.com/banners/v4/movie/15778/posters/62125517dbd6b.jpg" alt="The Batman" width="340" height="500">

    <h2>Movie Information</h2>
    <table>
        <tr>
            <th>Title</th>
            <td>The Batman</td>
        </tr>
        <tr>
            <th>Release Year</th>
            <td>2022</td>
        </tr>
        <tr>
            <th>Director</th>
            <td>Matt Reeves</td>
        </tr>
        <tr>
            <th>Runtime</th>
            <td>169 minutes</td>
        </tr>
    </table>

    <h2>Cast</h2>
    <ol>
        <li>Robert Pattinson as Bruce Wayne / Batman</li>
        <li>Zoë Kravitz as Selina Kyle / Catwoman</li>
        <li>Paul Dano as The Riddler</li>
        <li>Jeffrey Wright as Commissioner Gordon</li>
        <li>John Turturro as Carmine Falcone</li>
    </ol>

    <h2>Related Links</h2>
    <ul>
        <li><a href="https://www.thebatman.com/">Official Website</a></li>
        <li><a href="https://www.imdb.com/title/tt1877830/">IMDb</a></li>
        <li><a href="https://www.rottentomatoes.com/m/the_batman">Rotten Tomatoes</a></li>
    </ul>

    <p>© 2023 The Batman by Abhinay Reddy Mangasamudram</p>

</body>

</html>
